<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solarsystem</title>
</head>
<style>
    body{
        background-image: url('sky.jpg');
        background-size: cover;
        
    }
      
  
.neptune{
    border:1px solid;
    border-radius:50%;
width: 90%;
height: 80vh;
margin:0 auto;

}
    



.uranus{
    border:1px solid;
border-radius: 50%;
width:85%;
height:70vh;
margin:0 auto;


}
.saturn{
    border:1px solid;

    border-radius:  100%;
width:80%;
height:60vh;
margin:0 auto;
}
.saturn img{
    margin-right: 60px;
    margin-left:-50px;
}

.jupiter{
    
    border:1px solid;
border-radius: 80%;
width:75%;
height:50vh;
margin:0 auto;
}

.jupiter img{
    border-bottom:50px;
}

.mars{

    border:1px solid;
    border-radius: 80%;
    width:70%;
    height:40vh;
    margin:0 auto;
}
.mars img{

    margin-left:-60px;

        
}
.earth{
    
    border:2px solid;
border-radius: 50%;
width:65%;
height:30vh;
margin:0 auto;

}
.earth img{
    margin-left:20px;
}
.venus{

    border:2px solid;
    border-radius: 80%;
    width:60%;
    height:20vh;
    margin:0 auto;
    

}
.mercury{
    
    border:2px solid;
border-radius: 70%;
width:55%;
height:10vh;
margin:0 auto;
}
.sun img{  
    margin-top:-90%;
    margin-left:20%;
    margin-bottom:50px;
    
}


</style>


<body>
    <div class="neptune">
        <img src="./planets/neptune.png" width="10%" margin-left:20%>
        <div class="uranus">
            <img src="./planets/uranus.png" width="10%">
    
            <div class="saturn">
                <img src="./planets/saturn.png" width="10%">
                <div class="jupiter">
                    <img src="./planets/jupiter.png" width="10%">
                    <div class="mars">
                        <img src="./planets/mars.png" width="10%">
          <div class="earth">
            <img src="./planets/earth.png" width="50px">
                            <div class="venus">
                                <img src="./planets/venus.png" width="50px">
                                <div class="mercury"></div>
                                <img src="./planets/mercury.png" width="50px">
                                <div class="sun">
                                    <img src="./planets/sun.png" width="100px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>