<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
            @media screen and (min-width:360px) {
                
            
        
        main{
            
            width: 100%;
        
            display: grid;
             grid-template-columns: repeat(8, 12vh); 
             grid-template-rows: repeat(8,15vh);
            justify-content: center;
        }
        
        article{
            border: 2px solid;
            width: 100%;
            height:12vh;
        }
        section:nth-of-type(2n) article:nth-of-type(2n+1){
            background-color: rgb(107, 184, 189);
        }
    section:nth-child(2n+1) article:nth-child(2n){
background-color: rgb(107, 184, 189);
    }
.fa-solid{
    display: grid;
    place-items: center;
    height: 10vh;
}

i:hover{
    background-color: rgb(208, 210, 184);
    font-size: 80px;
}

            }
    </style>
</head>
<body>
    <main>
        <section>
            <article><i class="fa-solid fa-chess-rook fa-4x"></i></article>
            <article><i class="fa-solid fa-chess-pawn fa-4x"></i></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article><i class="fa-solid fa-chess-pawn fa-4x"></i></article>
            <article><i class="fa-solid fa-chess-rook fa-4x"></i></article>
        </section>
        <section>
            <article><i class="fa-solid fa-chess-knight fa-4x"></i></article>
            <article><i class="fa-solid fa-chess-pawn fa-4x"></i></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article><i class="fa-solid fa-chess-pawn fa-4x"></i></article>
            <article><i class="fa-solid fa-chess-knight fa-4x"></i></article>
        </section>
        <section>
            <article><i class="fa-solid fa-chess-bishop fa-4x"></i></article>
            <article><i class="fa-solid fa-chess-pawn fa-4x"></i></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article><i class="fa-solid fa-chess-pawn fa-4x"></i></article>
            <article><i class="fa-solid fa-chess-bishop fa-4x"></i></article>
        </section>
        <section>
            <article><i class="fa-solid fa-chess-bishop fa-4x"></i></article>
            <article><i class="fa-solid fa-chess-pawn fa-4x"></i></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article><i class="fa-solid fa-chess-pawn fa-4x"></i></article>
            <article><i class="fa-solid fa-chess-queen fa-4x"></i></article>
        </section>
        <section>
            <article><i class="fa-solid fa-chess-king fa-4x"></i></article>
            <article><i class="fa-solid fa-chess-pawn fa-4x"></i></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article><i class="fa-solid fa-chess-pawn fa-4x"></i></article>
            <article><i class="fa-solid fa-chess-king fa-4x"></i></article>
        </section>
        <section>
            <article><i class="fa-solid fa-chess-bishop fa-4x"></i></article>
            <article><i class="fa-solid fa-chess-pawn fa-4x"></i></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article><i class="fa-solid fa-chess-pawn fa-4x"></i></article>
            <article><i class="fa-solid fa-chess-bishop fa-4x"></i></article>
        </section>
        <section>
            <article><i class="fa-solid fa-chess-knight fa-4x"></i></article>
            <article><i class="fa-solid fa-chess-pawn fa-4x"></i></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article><i class="fa-solid fa-chess-pawn fa-4x"></i></article>
            <article><i class="fa-solid fa-chess-knight fa-4x"></i></article>
        </section>
        <section>
            <article><i class="fa-solid fa-chess-rook fa-4x"></i></article>
            <article><i class="fa-solid fa-chess-pawn fa-4x"></i></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article><i class="fa-solid fa-chess-pawn fa-4x"></i></article>
            <article><i class="fa-solid fa-chess-rook fa-4x"></i></article>
        </section>
    </main>
</body>
</html>