<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        ::-webkit-scrollbar{
            width:1px;
        }
        .md{
            border:3px solid;
            width:23vw;
            height:90vh;
            border-radius:0;
            margin:0 auto;
            
            overflow-x: hidden;

        }

        .sec1{
            border:1px solid whitesmoke;
            width:23vw;
            height:13vh;
            position: sticky;
            overflow-y: hidden;
            overflow-x: hidden;
        
            
            
      
        }
        .div1{
            background-color: rgb(127, 228, 84);
            width:40px;
            height:20px;
        margin-left:87%;
        margin-top:4px; 
        text-align:center;
        border-radius: 10%;
        
        }
        .div2{
            background-color: rgb(127, 228, 84);
            width:80px;
            height:20px;
        margin-left:75%;
        margin-top:4px;
        border-radius:10%;
        text-align: center;
       
     }

 .div3{
    background-color: rgb(229, 235, 227);
    width:30px;
    height:20px;
    margin-top:2px;
border-radius:10%;
text-align: center;


 }
 .div4{
 background-color: rgb(229, 235, 227);
    width:80px;
    height:20px;
    margin-top:2px;
border-radius:10%;
text-align: center;

 }
 .div5{
    background-color: rgb(229, 235, 227);
    width:120px;
    height:20px;
    margin-top:2px;
border-radius:10%;
text-align: center;
 }
 .div6{
    background-color: rgb(127, 228, 84);
    width:80px;
    height:20px;
margin-left:75%;
margin-top:4px;
border-radius:10%;
text-align: center;

 }
 .div7{
    background-color: rgb(127, 228, 84);
    width:170px;
    height:20px;
margin-left:65%;
margin-top:4px;
border-radius:10%;

 }
 .div8{
    background-color: rgb(229, 235, 227);
    width:100px;
    height:20px;
    margin-top:2px;
border-radius:10%;
text-align: center;


 }
 .div9{
    background-color: rgb(229, 235, 227);
    width:90px;
    height:20px;
    margin-top:2px;
border-radius:10%;
text-align: center;


 }
 .div10{
    background-color: rgb(127, 228, 84);
    width:80px;
    height:20px;
margin-left:75%;
margin-top:4px;
border-radius:10%;
text-align: center;
 }
 .div11{
    background-color: rgb(229, 235, 227);
    width:100px;
    height:20px;
    margin-top:2px;
border-radius:10%;
text-align: center;
 }
 .div12{
    background-color: rgb(127, 228, 84);
    width:60px;
    height:20px;
margin-left:80%;
margin-top:4px;
border-radius:10%;
text-align: center;
 }

 .img1{

    width:60%;
    height:80%;
    margin-left:38%;
 }
 .img2{
    width:70%;
    height:80%;

    
 }
 .div14{
    background-color: rgb(127, 228, 84);
    width:120px;
    height:20px;
margin-left:63%;
margin-top:4px;
border-radius:10%;
text-align: center; 
 }
   .div15{
    background-color: rgb(229, 235, 227);
    width:60px;
    height:20px;
    margin-top:2px;
border-radius:10%;
text-align: center

   }
   .div16{
    background-color: rgb(229, 235, 227);
    width:120px;
    height:20px;
    margin-top:2px;
border-radius:10%;
text-align: center

   }
   .div17{
    background-color: rgb(229, 235, 227);
    width:140px;
    height:20px;
    margin-top:2px;
border-radius:10%;
text-align: center

   }

   .div18{
    background-color: rgb(127, 228, 84);
    width:120px;
    height:20px;
margin-left:63%;
margin-top:4px;
border-radius:10%;
text-align:cent; 
 }

   .div19{
    background-color: rgb(229, 235, 227);
    width:170px;
    height:20px;
    margin-top:2px;
border-radius:10%;
text-align: center

 }
 .div20{
    background-color: rgb(229, 235, 227);
    width:140px;
    height:70px;
    margin-top:2px;
    margin-left:5px;
border-radius:10%;
 }
 .div21{
    background-color: rgb(229, 235, 227);
    width:140px;
    height:40px;
    margin-top:2px;
border-radius:10%;
text-align: center

 }
 .div22{
    background-color: rgb(127, 228, 84);
    width:120px;
    height:20px;
margin-left:63%;
margin-top:4px;
border-radius:10%;
text-align:center;
 }
    
.div24{
    background-color: rgb(127, 228, 84);
    width:200px;
    height:20px;
margin-left:40%;
margin-top:4px;
border-radius:10%;
text-align:center;

}
 .div25{
    background-color: rgb(229, 235, 227);
    width:120px;
    height:20px;
    margin-top:2px;
border-radius:10%;
text-align: center;


 }  
.div26{
    background-color: rgb(127, 228, 84);
    width:120px;
    height:20px;
margin-left:63%;
margin-top:4px;
border-radius:10%;
text-align:center;

}
   .div27{
    background-color: rgb(229, 235, 227);
    width:100px;
    height:20px;
    margin-top:2px;
border-radius:10%;
text-align: center;


   }     
    .div28{
        background-color: rgb(127, 228, 84);
    width:120px;
    height:20px;
margin-left:63%;
margin-top:4px;
border-radius:10%;
text-align:center;
    }
    .div29{
        background-color: rgb(229, 235, 227);
    width:100px;
    height:20px;
    margin-top:2px;
border-radius:10%;
text-align: center;

    }
.div30{
    background-color: rgb(127, 228, 84);
    width:120px;
    height:20px;
margin-left:63%;
margin-top:4px;
border-radius:10%;
text-align:center;
}
.div31{
    background-color: rgb(127, 228, 84);
    width:120px;
    height:20px;
margin-left:63%;
margin-top:4px;
border-radius:10%;
text-align:center;

}
  .div32{
    background-color: rgb(229, 235, 227);
    width:100px;
    height:20px;
    margin-top:2px;
border-radius:10%;
text-align: center;


  }
  .div33{
    background-color: rgb(127, 228, 84);
    width:150px;
    height:20px;
margin-left:55%;
margin-top:4px;
border-radius:10%;
text-align:center;

  }
  
.div34{
    background-color: rgb(229, 235, 227);
    width:100px;
    height:20px;
    margin-top:2px;
border-radius:10%;
text-align: center;


}
.div35{
    background-color: rgb(127, 228, 84);
    width:200px;
    height:20px;
margin-left:40%;
margin-top:4px;
border-radius:10%;
text-align:center;

}
.img3{

    width:50%;
    height:60%;

    
}
.div36{
background-color: rgb(229, 235, 227);
    width:100px;
    height:20px;
    margin-top:2px;
border-radius:10%;
text-align: center;
}
.div37{
    background-color: rgb(127, 228, 84);
    width:140px;
    height:20px;
margin-left:60%;
margin-top:4px;
border-radius:10%;
text-align:center;
}
.img4{
    width:50%;
    height:60%;
    margin-left:48%;

}

.bg{
    background-image: url(../../../../photos/rosee.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: scroll;
    position:sticky;
    margin-top: 30%;
    
    
    
    
}
  .circle{

    border:1px solid;
    width:20%;
    height:60px;
    border-radius: 80%;
    margin-top:7%;
   margin-left:5%;
   background-color: rgb(216, 41, 32);

  }
  .name{

    width:20%;
    height:30vh;
    margin-left:9px;
text-shadow: 2px 2px 1px rgb(252, 249, 249);

  }

  
header{
    position: fixed;
    z-index:1;
border:3px solid;
    width:23vw;
    background-color: rgb(255, 251, 251);

}
.sec{
    position:sticky;
    margin-top: 40px;
    text-align: center;
}
.div13{
    position:sticky;
    text-align:center;
}
.div23{
    position:sticky;
    text-align:center;
}
.set{
    display:inline-block;

    right:10%;
    

}
 h2{

    position: sticky;
    

}
    </style>
</head>
<body>
    <main class="md">
        <header>
            <section class="fix">
                <div class="circle">
                <h1><div class="name">Anu</div></h1>
            </div></div></section>
            
        
            <div class="Set">
                <a href=""><i class="fa-solid fa-phone-volume fa-xl"></i></a>
                <a href=""><i class="fa-solid fa-video fa-xl"></i></a>
                <a href=""><i class="fa-solid fa-bars fa-xl"></i></a>
            </div> 
        
        
        </header> 
        
           <section class="bg">

            <div class="sec"><h2>Thursday</h2></div>
            <h3><div class="div1">hi</div></h3>
            <h3><div class="div2">hw r u?</div></h3>
            <h3><div class="div3">hi</div></h3>
            <h3><div class="div4">I'M fine.</div></h3>
            <h3><div class="div5">what about u?</div></h3>
            <h3><div class="div6">I'm fine</div></h3>
            <h3><div class="div7">how is ur job?</div></h3>
            <h3><div class="div8">yes it's fine</div></h3>
            <h3><div class="div9">wt abt u?</div></h3>
            <h3><div class="div10">yes too?</div></h3>
            <h3><div class="div11">R u in hyd?</div></h3>
            <h3><div class="div12">yes</div></h3>
            <h2><div class="div13">yesterday</div></h2>
            <div><img src="../../../../photos/blue.jpg" class="img1"></div>
            <h3><div class="div14">Good morning</div></h3>
            <h3><div class="div15">hi</div></h3>
            <div><img src="../../../../photos/black.jpg" class="img2"></div>
            <h3><div class="div16">Good morning</div></h3>
            <h3><div class="div17">have a nice day</div></h3>
            <h3><div class="div18">wt's up!</div></h3>
            <h3><div class="div19">wts ur sis dng now?</div></h3>
            <h3><div class="div20">she wants to join<br>in some <br>institute...</div></h3>
            <h3><div class="div21">Do u have any idea?</div></h3>
            <h3><div class="div22">yes i know.</div></h3>
            <h2><div class="div23">Today</div></h2>
            <h3><div class="div24">10000coders is there..</div></h3>
            <h3><div class="div25">is it good?</div></h3>
            <h3><div class="div26">yes it is..</div></h3>
            <h3><div class="div27">thank you</div></h3>
            <h3><div class="div28">welcome</div></h3>
            <h3><div class="div29">u have any details</div></h3>
            <h3><div class="div30">yes</div></h3>
            <h3><div class="div31">i'll share</div></h3>
            <h3><div class="div32">thank u</div></h3>
            <h3><div class="div33">it's my pleasure</div></h3>
            <h3><div class="div34">what else?</div></h3>
            <h3><div class="div35">everything it's fine..</div></h3>
            <div><img src="../../../../photos/music.jpg" class="img3"></div>
            <h3><div class="div36">Good night</div></h3>
            <div><img src="../../../../photos/orange.jpg" class="img4"></div>
            <h3><div class="div37">Good night</div></h3>
       
        </div>

</section>
       <section><div class="sec3"></div></section>
        
    </main>
    
</body>
</html>