<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .divi1
{
    border:2px solid greenyellow;
width: 500px;
height: 500px;
background-color: lightsalmon;
margin: 50px 50px;
}
.divi2{
    border:2px solid green;
    width: 400px;
    height: 400px;
    background-color: rgb(92, 232, 92);
    margin: 50px 50px;

}
.divi3{
    border:2px solid red;
    width: 300px;
    height: 300px;
    background-color: rgb(140, 140, 208);
    margin: 50px 50px;

}
.divi4{
    border:2px solid blue;
    width: 200px;
    height: 200px;
    background-color:rgb(220, 62, 62);
    margin: 50px 50px;

}
</style>

<body>
<div class="divi1">
    <div class="divi2">
        <div class="divi3">
            <div class="divi4"></div>
        </div>
    </div>
</div>

</body>
</html>