<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@keyframes chaithu{
     from{
        height:300px;
        width:250px;
background-color: brown;
transform: translate(20px,20px);
border-radius:50%;
transform: translate(50%,50%) scale(3,3) rotate(360deg);
translate:scale(2,2)
    }

     to{

background-color: blueviolet;
height:10px;
width:20px;
border-radius: 60%;
transform:translate(100%,100%);
background-image:linear-gradient(red,orange);
     }


}


        .cd{
        
            background-color: rgb(14, 208, 33);
            height:20px;
            width:20px;
            animation-name: chaithu;
            animation-duration:1s;
            animation-iteration-count: 3;
            animation-direction: alternate;

        }
    </style>
</head>
<body>
    <div class="cd"></div>
</body>
</html>