
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border:1px solid;
            width:60%;
            height:60vh;
            display:flex;
            gap:20%;
            /* transition-duration: 5s; */
            transition-timing-function: ease-in;
        }
        #child1{
            border:1px solid;
            width:20%;
            height:20vh;
            transform:translate(20px,20px);
        }
        #child2{
            border:1px solid;
            width:20%;
            height:20vh;
            transform: skew(160deg);
        }
        #child2:hover{
            transform: translate(20px,20px);
        }
    
    </style>
</head>
<body>
    <div class="parent">
    <div id="child1">child1</div>
    <div id="child2">child2</div>
</div>
</body>
</html>