<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
      main{
        width:100%;
        display: flex;
    
        
      }
      header{
        border:1px solid;
        width:99%;
        height: 10vh;
        display:flex;
       justify-content: space-between;
       align-items: center;
        background-color:white;
        position: fixed;
      }

    .section1{
        display: inline-block;
        display: flex;
        justify-content: space-around;
        gap:15px;
    
    
    }





      div img{
        width:30%;
        height:75vh;
        display: inline-block;
        
      }
      .section2{
        display: inline-block;
        display: flex;
        justify-content: space-around;
        gap:15px;
    
    
      }
    
      .num{
        text-align: center;
    
      }

    a{
        text-decoration: none;
    }
      .chef{
        display: flex;
        justify-content: center;
      }

    .para{
        text-align: center;
    }
    footer{
      display:flex;
    }
    footer img{
      display: inline-block;
    }
      
      
</style>
</head>
<body>
    <main>
        <header>
            <h1><i class="fa-solid fa-bars"></i></h1>
            <h1 class="HH">my food</h1>
            <h1 class="HH">mail</h1>

        </header>
         <section>

            <div class="section1"> 
                <div class="pic">
                    <img src="../../images/sandwich.jpg" alt="" style="width: 100%">
                    <h2>The Perfect Sandwich, A <br>Real NYC Classic</h2>
                    <p>Just some random text, lorem ipsum text praesent<br> tincidunt ipsum lipsum.</p>
                </div>
                <div class="pic">
                    <img src="../../images/steak.jpg" alt="" style="width: 100%">
                    <h2>Let Me Tell You About<br> This Steak</h2>
                    <p>Once again, some random text to lorem lorem lorem<br> lorem ipsum text praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="pic">
                    <img src="../../images/cherries.jpg" alt="" style="width: 100%">
                    <h2>Cherries, interrupted</h2>
                    <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum. <br>What else?</p>
                </div>
                <div class="pic">
                    <img src="../../images/wine.jpg" alt="" style="width: 100%">
                    <h2>Once Again, Robust Wine<br> and Vegetable Pasta</h2>
                    <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.</p>
                </div>
            </div>
             <div class="section2">
                <div class="pic">
                    <img src="../../images/popsicle.jpg" alt="" style="width: 100%">
                    <h2>All I Need Is a Popsicle</h2>
                    <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.</p>
                </div>
                <div class="pic">
                    <img src="../../images/salmon.jpg" alt="" style="width:100%">
                    <h2>Salmon For Your Skin</h2>
                    <p>Once again, some random text to lorem <br>lorem lorem lorem ipsum text praesent<br> tincidunt ipsum lipsum.</p>
                </div>
                <div class="pic">
                    <img src="../../images/sandwich (1).jpg" alt="" style="width: 100%">
                    <h2>The Perfect Sandwich, A <br>Real Classic</h2>
                    <p>Just some random text, lorem ipsum text <br> praesent tincidunt ipsum lipsum.</p>
                </div>
                <div class="pic">
                    <img src="../../images/croissant.jpg" alt="" style="width: 100%">
                    <h2>Le French</h2>
                    <p>Lorem lorem lorem lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
                </div>
            </div>
                      <div class="num">
        
                        <pre><a href="">&lt&lt  1  2  3  4  &gt&gt</a></pre> 
                      </div>
                      <br>
                      <hr>

                      <div class="name">
                      <h1 style="text-align: center;">About me,The Food Man</h1>
                        </div>
                        <br>
                        <br>

                        <div class="chef">
                            <img src="../../images/chef.jpg" style="width:70%">
                        </div>

                        <div class="para">
                            <h3>I am Who I Am!
                            
                            </h3>
                            <article> With Passion For Real, Good Food</article>
                            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

                            </p>
                            
                        </div>


         </section>
<hr>

</main>
<br>
<br>
<hr>
        <footer>
          <div>
          <h1>FOOTER</h1>
          <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo<br> condimentum, porta lectus vitae, ultricies congue <br>gravida diam non fringilla.</p>
          <P>Powered by <a href=w3.css></a></P>
          </div>
<div>
          <h1 class="foot">BLOG POSTS</h1>
          <img src="../../images/workshop.jpg" style="width:50px">
          <p>Lorem<br>
            Sed mattis nunc</p>
      <img src="../../images/gondol.jpg" style="width:50px"><p>Ipsum<br>
        Praes tinci sed</p>
</div>
<div>
        <h3>POPULAR TAGS</h3>
        <p></p>
        </div>
        </footer>




    
</body>
</html>