<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    
    <style>
        p{
            color:blueviolet;
            background-color: greenyellow;
            font-size: medium;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
   .css1{
    color:rgb(163, 3, 30);
    background-color: orangered;
    font-size:30px;
   }
   


   .css2{
    color:red;
    background-color:greenyellow;
    font-size: 20px;
   }
   a{
    color:whitesmoke;
    background-color: blueviolet;
    font-style: normal;
   }
   #p1{
    color:green;
    background-color:palevioletred;
    font-style: italic;
   }
   *{
    font-style: italic;
   }
   h1,h2,h3,h4{
    color: rgb(199, 112, 127);
    background-color: beige;
   }

    </style>
    <link rel="stylesheet" href="./mystyle.css">
</head>

    <p style="color:black; background-color:yellow; font-size:20px; font-family:Verdana, Geneva, Tahoma, sans-serif;">inline css:-by using style attribute inside html</p>
<p class="css1">inline css means it should be in given in same element like in paragrah or headers we should give which style u want in first tag"</p>
<p class="css2" id="p1">internal css means it should be given in head section,we should need to select the elements for styling u want"</p>
<a>external css means it could be link with our html doc using link tag  and external style sheet can be written in any text editor and must be saved with .css extension link in href attribute above in head"</a>
<h1 style="color:black">chaithra</h1>
<h2>1234567890</h2>
<h1>class</h1>
<h2>id</h2>
<h3>universal</h3>
<h4>grouping</h4>
</body>
</html>