<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:768){
            
        
            
        }
        p:hover{
            color: aquamarine;
        }
        p:active{
            background-color: blueviolet;
        }
        input:focus{
            border:5px solid red;
            background-color: blue;

        }
        img{
        opacity:0.2;
        height:30vh;

        }
        img:hover{
            opacity: 1;
        }

@media screen and (min-width:320px) and 
(max-width:768px) {
    p{
            color: aquamarine;
        }
        p{
            background-color: blueviolet;
        }
        input{
            border:5px solid red;
            background-color: blue;

        }
        img{
        opacity:1;
        height:30vh;

        }

    
}

    </style>
</head>
<body>
    <p>hello world</p>
    <input type="text">
    <img src="../images/cherries.jpg">
</body>
</html>