<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @media screen and (min-width:786px) {
        

        main{
            /* border:1px solid; */
            width:100%;
            height:99vh;
            display: flex;
            flex-direction: column;
             justify-content: space-around;
            align-items: center;
             
        }
        
        header{
            border:1px solid;
            height:10vh;
            width:98%;
            align-items: center;
        }
        section{
            border:1px solid;
            width: 98%;
            height: 50vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    .aside{
        border: 1px solid;
        width:20%;
        height:90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer{
        border:1px solid;
        height:10vh;
        width:98%;
    } 
    @media screen and (max-midth: 400px) {
        
    }

    </style>
</head>
<body>
    <main>
        <header>
<h1>header</h1>
        </header>
            <section>
                <div class="aside">
                    <aside>Aside</aside>
                </div>

                <div class="container">

                    <div class="content1">content1</div>
                    <div class="cdiv1">
                        <div class="content2">content2</div>
                        <div class="content2">content3</div>
                    </div>
                </div>
                </div>
            </section>
      <footer> 
        <h3>footer</h3>
      </footer>

    </main>
</body>
</html>