<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
   main{
    position: relative;
   }
   header{
    width: 99%;
    position: fixed;
    border: 1px solid white;
    background-color: white;
   }
   header h1{
    display: inline-block;
    margin-left: 5vh;
   }
   .HH{
    margin-left: 38%;
   }
   
   .pic1{
    display:inline-block;
    width:20%;
    height:8vh;
   }
   .pic2{
    display: inline-block;
    width:20%;
    height:5vh;
    right:50%;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
   }
   
  
</style>
</head>
<body>
    <main>
        <header>
            <h1><i class="fa-solid fa-bars"></i></h1>
            <h1 class="HH">my food</h1>
            <h1 class="HH">mail</h1>
        </header>
     
     
        <section>

        <div class="section">
            <div class="pic1">
                <img src="../images/sandwich.jpg" alt="">
                <h2>The Perfect Sandwich, A Real NYC Classic</h2>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="pic2">
                <img src="../images/steak.jpg" alt="">
                <h2>Let Me Tell You About This Steak</h2>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="pic3">
                <img src="../images/cherries.jpg" alt="">
                <h2>Cherries, interrupted</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum. 
                    What else?</p>
            </div>
            <div class="pic4">
                <img src="../images/wine.jpg" alt="">
                <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="section2">
            <div class="pic">
                <img src="../images/popsicle.jpg" alt="">
                <h2></h2>
                <p></p>
            </div>
            <div class="pic">
                <img src="../images/salmon.jpg" alt="">
                <h2></h2>
                <p></p>
            </div>
            <div class="pic">
                <img src="../images/sandwich (1).jpg" alt="">
                <h2></h2>
                <p></p>
            </div>
            <div class="pic">
                <img src="../images/croissant.jpg" alt="">
                <h2></h2>
                <p></p>
            </div>
        </div>

     </section>
       
    </main>



    
    
</body>
</html>