<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            position: relative;
            

        }
header{
    position: fixed;
    display:inline;

    width:100%;
    height:10%;
    margin-top: 0px;

    background-color: white;
    z-index:1;
    
}
div{

    display:inline-block;
    width:100%;
}
.head1{
    width:100%;
    height:5vh;
font-size:200%;
padding:20px;

}
span{
font-family: 'Courier New', Courier, monospace;
}

section{
    width:fit-content;
    position: sticky;
    margin-top:5px;

}
.center{
    border:1px solid;
    background-color: black;
    color:white;
    position: absolute;
    width:10px;
    height: 10px;
    top:25%;
    right:55%;
    padding:20px;
    font-weight: bold;
    text-align:center;
}



.img{
    display:inline-block;
    margin-top: 10vh;
}
.head2{
    display: inline-block;
    position: absolute;
    left: 60%;
    top:30%;

  }


  .head2 a{
    margin-right: 3vh;
    font-size: 150%;
    padding: 6vh;
    color: black;
    font-family: 'Courier New', Courier, monospace;
  }
  .pro img{
    margin-left: 1%;
    width: 23%;
  }
  .par1{
  
    position: relative;
    top: 33vh;
    left: 1vw;
    background-color: black;
    width:10%;
    height:2vh;
    color:azure;
    text-align: center;
    padding:1%;
 
  }
  .par2{
    position: relative;
    top: 25vh;
    left: 25vw; 
    background-color: black;
    width:10%;
    height:2vh;
    color:azure;
    text-align: center;
    padding:1%;
 

  }
  .par3{
    position: relative;
    top: 17vh;
    left: 49vw;
    background-color: black;
    width:10%;
    height:2vh;
    color:azure;
    text-align: center;
    padding:1%;
 
   
  }
  .par4{
    position: relative;
    top: 8vh;
    left: 72vw;
    background-color: black;
    width:10%;
    height:2vh;
    color:azure;
    text-align: center;
    padding:1%;
 
    
  }
  .pic5{
    position:relative;
    top:33vh;
    left:3vh;
     background-color: black;
    width:10%;
    height:2vh;
    color:azure;
    text-align: center;
    padding:1%;
 
    
  }
  .pic6{
    position:relative;
    top:24vh;
    left:51vh; background-color: black;
    width:10%;
    height:2vh;
    color:azure;
    text-align: center;
    padding:1%;
 
  }
.pic7{
  position:relative;
  top:16vh;
  left:100vh;
  background-color: black;
    width:10%;
    height:2vh;
    color:azure;
    text-align: center;
    padding:1%;
 
}
.pic8{
  position: relative;
top:9vh;
left: 149vh;
background-color: black;
    width:10%;
    height:2vh;
    color:azure;
    text-align: center;
    padding:1%;
 
}
    </style>
    
</head>
<body>
    <main>
        <header>
            <div class="head1">B R <span>Architects</span></div>
            <div class="head2">
            
               <a href="projects">projects</a>
               <a href="about">about</a></li>
               <a href="contact">contact</a>
            
            
            </div>
        </header>

        <section>
    
            
            <div class="img"><img src="../images/architect.jpg">
           <h1><div class="center">BR<span>architects</span></h1>></div>
            </div>

<div><span>projects</span></div><hr>
           <div>
            <div class="pro">

              
                    <p class="par1">SUMMER HOUSE</p>
                    <p class="par2">BRICK HOUSE</p>
                    <p class="par3">RENOVETED</p>
                    <p class="par4">BARN HOUSE</p>
               
              
                
            <img src="../images/house1.jpg">
            <img src="../images/house2.jpg">
            <img src="../images/house3.jpg">
            <img src="../images/house4.jpg" alt="">
         
            </div>
            <div>
              <p class="pic5">SUMMER HOUSE</p>
              <P class="pic6">BRICK HOUSE</P>
              <P class="pic7">RENOVATED</P>
              <P class="pic8">BARN HOUSE</P>
            </div>

            <div class="pro">           
           <img src="../images/house5.jpg">
           <img src="../images/house6.jpg">
           <img src="../images/house7.jpg">
           <img src="../images/house8.jpg">
            </div>
            
     
           </div>

        </section>

    </main>
</body>
</html>