<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .md{
        border:3px solid;
        width:30vw;
        height:40vh;
        overflow-y: scroll;

    }
    .sec1{
        position:relative;
        background-color: aqua;
        width:10vw;
        height:10vh;
    }
    .sec2{
        position:relative;
        background-color: blue;
        width:5vw;
        height:10vh;
        bottom:20px;
        z-index:3;

    }
    .sec3{
        position:absolute;
        background-color: blueviolet;
        width:10vw;
        height:10vh;
        bottom:40px;
    }

      .sec4{
        position:fixed;
        background-color: brown;
   width: 20px;
   height:30px;
      }  

      .sec6{
        position:sticky;
        background-color: black;
        width:20px;
        height:20px;
        top:5px;
      }
    .sec3{
        box-shadow: 10px 20px;
    }

    h1{
        text-shadow:10px 20px 2px lightblue;
        font-size: larger;

    }
        
    

</style>
    </head>
</head>
<body>
    <main class="md">
        <section class="sec1">1</section>
        <section class="sec2">2</section>
        <section class="sec3">3</section>
        <section class="sec4">4</section>
        <section class="sec5">5</section>
        <section class="sec6">6</section>
        <section class="sec7">7</section>
        <section class="sec8">8</section>
        <section class="sec9">1</section>
        <section class="sec10">2</section>
        <section class="sec11">3</section>
        <section class="sec12">4</section>
        <section class="sec13">5</section>
        <section class="sec14">6</section>
        <section class="sec15">7</section>
        <section class="sec16">8</section>
        <h1>likhitha</h1>


        </main>
</body>
</html>