<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .md{
        border:2px solid;
        width:40vw;
        height:100vh;
        overflow-y: scroll;
        background-color:gray;
        background-image:url("../multimedia/rosee.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 12px 12px 10px grey;

    }
    img{
        border:1px solid;
        width:20vw;
        height:30vh;
        box-shadow:20px whitesmoke;
    }
    .sec1{
        position: relative;
        
    }
    .sec2{
        position:sticky;
        top:10px;
        border: 1px wheat;
    }
    .sec3{
        position:relative;
    
    }
    .sec4{
        position:fixed;
        border:1px solid;
    }
    h1{
        border-color:rgb(65, 203, 27);
text-shadow:12px 10px 7px rgb(254, 254, 255);
left:2px;
position:relative;
    }
    .sec3{
        position:sticky;
        top:5px;
    }
    
</style>
</head>
<body>
    <main class="md">
    <img src="../multimedia/images/girl.jpg">
        <section class="sec1"><img src="../multimedia/orange.jpg"></section>
        <section class="sec2"><img src="../multimedia/blue.jpg"></section>
        <section class="sec3"><img src="../multimedia/mountain.jpg"></section>
        <section class="sec4"><img src="../multimedia/black.jpg"></section>
        <h1><marquee behavior="scroll" direction="ltr">LIKHITHA</marquee></h1>
        <section class="sec5"><img src="../multimedia/images/budha.jpg"></section>
        <section class="sec6"><img src="../multimedia/blue.jpg"></section>
        <section class="sec7"><img src="../multimedia/rosee.jpg"></section>

    </main>
    
</body>
</html>