<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
    .parent{
        
        
        width:60vw;
        display:grid;
        grid-template-columns: 100px 100px 100px;

         grid-template-rows: 100px 100px 100px; 
        grid-auto-rows:150px; 
    gap:20px;


    } 
    .child{
        
border:1px solid;
    }
.cd2{
    background-color: rgb(136, 174, 174);

}
.cd1{
    background-color: rgb(185, 150, 218);
}
.cd5{
    grid-column-start: 2;
    grid-column-end:4;
    grid-row-start:2;
    grid-row-end:4;
    background-color: rgb(156, 234, 235);
}
.cd4{
    background-color: rgb(198, 228, 158);
}

.cd3{
    background-color: pink;
}
.cd6{
    background-color:rgb(172, 166, 166);
}
</style>
</head>
<body>
    <div3 class="parent">
        <div class="child cd1">1</div>
        <div class="child cd2">2</div>
        <div class="child cd3">3</div>
        <div class="child cd4">4</div>
        <div class="child cd5">5</div>
        <div class="child cd6">6</div>
        <!-- <div class="child cd7">7</div>
        <div class="child cd8">8</div>
        <div class="child cd8">9</div> -->
     
     
</body>
</html>