<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnTu8eTuF4wkea9BCzG4vMJW27sGqa_0fX4iDhFFLr3g&s);
            background-repeat: no-repeat;
            background-size: cover;
            margin-left:250px;
            
        }
        .parent div{
            border: 1px solid;
            width:8vw;
            height:9vh;
            display:inline-block;
            border-radius: 10px;
            margin-bottom:10px;
            text-align: center;

        }
        .parent1 div{
            border: 1px solid;
            width:8vw;
            height:12vh;
            display:inline-block;
            border-radius: 20px;
            text-align: center;

        }
        .parent2 div{
            border:1px solid;
            width:8vw;
            height:12vh;
            display:inline-block;
            border-radius: 20px;
            text-align: center;
        }
        .parent3 div{
            border:1px solid;
            width:8vw;
            height:12vh;
            display:inline-block;
            border-radius: 20px;
            text-align: center;
            
        }
        .parent4 div{
            border:1px solid;
            width:8vw;
            height:12vh;
            display:inline-block;
            border-radius: 20px;
            text-align: center;
        }
        .parent5 div{
            border:1px solid;
            width:8vw;
            height:12vh;
            display:inline-block;
            border-radius: 20px;
            text-align: center;
        }
        .parent6 div{
            border:1px solid;
            width:8vw;
            height:12vh;
            display:inline-block;
            border-radius: 20px;
            text-align: center;
        }

        
    </style>
</head>

<body>
    <div class="main">
        <h1 style="text-align:center" width="20%">JUNE 2024</h1>
        <div class="parent">
            <div><h1>SUN</h1></div>
        <div><h1>MON</h1></div>
        <div><h1>TUE</h1></div>
        <div><h1>WED</h1></div>
        <div><h1>THU</h1></div>
        <div><h1>FRI</h1></div>
        <div><h1>SAT</h1></div>
        
        </div>
        
        <div class="parent1">
            <div><h1>26</h1></div>
            <div><h1>27</h1></div>
            <div><h1>28</h1></div>
            <div><h1>29</h1></div>
            <div><h1>30</h1></div>
            <div><h1>31</h1></div>
            <div><h1>1</h1></div>
            
        </div>
        <div class="parent2">
            <div><h1>2</h1></div>
            <div><h1>
                <i class="3</h1></div>
            <div><h1>4</h1></div>
            <div><h1>5</h1></div>
            <div><h1>6</h1></div>
            <div><h1>7</h1></div>
            <div><h1>8</h1></div>
        </div>
        <div class="parent3">
            <div><h1>9</h1></div>
            <div><h1>10</h1></div>
            <div><h1>11</h1></div>
            <div><h1>12</h1></div>
            <div><h1>13</h1></div>
            <div><h1>14</h1></div>
            <div><h1>15</h1></div>
        </div>
        <div class="parent4">
            <div><h1>16</h1></div>
            <div><h1>17</h1></div>
            <div><h1>18</h1></div>
            <div><h1>19</h1></div>
            <div><h1>20</h1></div>
            <div><h1>21</h1></div>
            <div><h1>22</h1></div>
        </div>
        <div class="parent5">
            <div><h1>23</h1></div>
            <div><h1>24</h1></div>
            <div><h1>25</h1></div>
            <div><h1>26</h1></div>
            <div><h1>27</h1></div>
            <div><h1>28</h1></div>
            <div><h1>29</h1></div>
        </div>
        <div class="parent6">
            <div><h1>30</h1></div>
            <div><h1>1</h1></div>
            <div><h1>2</h1></div>
            <div><h1>3</h1></div>
            <div><h1>4</h1></div>
        </div>
    </div>

</body>

</html>