<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            border:1px solid gold;
            width:50vw;
            height:5v
            

























































































































































































































































































































































































































































































            
       .div1{
            border:1px solid red;
            height:20vh;
            width:20vw;
            
            
        }

        .div2{
            border:2px solid blue;
            height:10vh;
            width:10vh;
            padding:10px;
        }
    
    </style>
</head>
<body>
    <div class="div">
    <div class="div1">hello
        <div class="div2">world
        </div>
        </div>
        </div>
    </div>
    </body>
    
</body>
</html>