<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            border: 4px solid;
            width: 100%;
            height:100vh;
            display:flex;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
        
        }

        header {
            border: 4px solid;
            width: 96%;
            height: 10vh;
        }

        .maindiv {
            border: px solid;
            width: 96%;
            height: 55vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
            aside{
                border: 3px solid;
                width:30%;
                height:50vh;
            }
            section{ 
                border: 3px solid;
                width:65%;
                height:50vh;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                
            }
            section article{
                border:2px solid;
                width:120px;
                height:80px;
            }

            
        footer {
            border: 3px solid;
            width: 96%;
            height: 30vh;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        footer div{
            border: 2px solid;
            width:150px;
            height:130px;
            display:flex;
            justify-content: space-around;
            align-items: center;
            

        }
        footer div article{
            border: 2px solid;
            width:60px;
            height:100px;
        }


    </style>
</head>

<body>
    <main>
        <header>

        </header>
        <div class="maindiv">
            <aside></aside>
            <section>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
        </div>
        <footer>
            <div>
                <article></article>
                <article></article>
            </div>
            <div>
                <article></article>
                <article></article>

            </div>
            <div>
                <article></article>
                <article></article>
            </div>
            <div></div>
            <div></div>

        </footer>
    </main>
</body>

</html>